{
"host":"192.168.4.104",
"port":7878,
  "stream": [
    {
      "id": "abc",
      "url": "rtsp://admin:186953asd@192.168.4.101/cam/realmonitor?channel=1&subtype=0"
    },
    {
      "id": "efg",
      "url": "rtsp://admin:admin@25.30.9.45/cam/realmonitor?channel=1&subtype=0"
    }
  ]
}